<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Mengubah Warna Teks</title>
    <link rel="stylesheet" href="styles.css">
    <title>Daftar Kontak</title>
    <style>
.teks-merah {
    color: red;
}

.teks-biru {
    color: blue;
}

.teks-pink {
    color: pink;
}
.teks-purple {
    color: purple;
}
.teks-violet {
    color: violet;
}
.teks-navy {
    color: navy;
}
.teks-gray {
    color: gray;
}
.teks-white {
    color: white;
}
        .contact {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }   
        .contact img {
            width: 150px;
            height: 200px;
            border-radius: 5%;
            margin-right: 25px;
        }
        .contact-details {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Daftar buron</h1>

    <div class="contact">
        <img src="jpg/delon.jpg" alt="Foto Kontak 1">
        <div class="contact-details">
            <p class="teks-merah">Nama: Delon setiawan</p>
            <p class="teks-biru" >Nomor: +62 822-6702-7730</p>
            <p  class="teks-white">Umur: 18 tahun</p>
        </div>
    </div>

    <div class="contact">
        <img src="foto2.jpg" alt="Foto Kontak 2">
        <div class="contact-details">
            <p class="teks-merah">Nama: I Komang Darmawan</p>
            <p class="teks-biru">Nomor: +62 851-5605-6611</p>
            <p  class="teks-white">Umur: 20 tahun</p>
        </div>
    </div>

    <div class="contact">
        <img src="foto2.jpg" alt="Foto Kontak 3">
        <div class="contact-details">
            <p class="teks-merah">Nama: Johanes</p>
            <p class="teks-biru" >Nomor:+62 815-3680-9500</p>
            <p class="teks-navy">Umur: 20 tahun</p>
        </div>
    </div>
    
    <div class="contact">
        <img src="foto2.jpg" alt="Foto Kontak 4">
        <div class="contact-details">
            <p class="teks-merah" >Nama: Heonimus Diego</p>
            <p class="teks-biru" >Nomor:+62 857-6938-3573</p>
            <p class="teks-pink">Umur: 20 tahun</p>
        </div>
    </div>

    <div class="contact">
        <img src="jpg/daru.jpg" alt="Foto Kontak 5">
        <div class="contact-details">
            <p class="teks-merah"  >Nama:marselinus dewadaru bayu a </p>
            <p class="teks-biru">Nomor: +62 831-7912-4796</p>
            <p class="teks-purple">Umur: 19 tahun</p>
        </div>
    </div>

    <div class="contact">
        <img src="jpg/febry.jpg" alt="Foto Kontak 6">
        <div class="contact-details">
            <p class="teks-merah" >Nama:Yulianus Febry Tri Nugroho</p>
            <p class="teks-biru">Nomor: +62 851-5605-6611</p>
            <p class="teks-gray">Umur: 20 tahun</p>
        </div>
    </div>

    <div class="contact">
        <img src="foto2.jpg" alt="Foto Kontak 7">
        <div class="contact-details">
            <p class="teks-merah" >Nama:Aji Prayoga</p>
            <p class="teks-biru" >Nomor:+62 895-3450-43130</p>
            <p class="teks-navy">Umur: 20 tahun</p>
        </div>
    </div>

    <div class="contact">
        <img src="foto2.jpg" alt="Foto Kontak 8">
        <div class="contact-details">
            <p class="teks-merah" >Nama:Leodehon Dio Primananda</p>
            <p class="teks-biru" >Nomor:+62 823-7198-7626</p>
            <p class="teks-pink">Umur: 20  tahun</p>
        </div>
    </div>

</body>
</html>
